***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件： VSCode或PHPStorm或DW等  数据库：mysql
程序后台技术框架：ThinkPHP5(一个MVC框架)
后台界面采用EasyUI框架，前台界面采用Bootstrap框架，用户浏览器和服务器全程几乎采用jquery异步加载技术！

开发一个大学生社团网站，管理员可以在后台发布添加社团信息，学生在前台注册登录后查询自己感兴趣的社团信息申请加入，管理员在后台审核学生的申请记录；学生可以在前台发布帖子，其他学生可以参与一起回复讨论；管理员可以在后台添加新闻公告信息，学生用户可以在前台查阅！

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
社团: 社团id,社团名称,社团图片,所在院系专业,成立日期,社团简介,负责人,联系电话
院系专业: 院系专业id,院系专业名称
社团申请: 申请id,申请的社团,申请用户,申请时间,审核结果,备注
帖子: 帖子id,帖子标题,帖子内容,浏览量,发帖人,发帖时间
帖子回复: 回复id,被回帖子,回复内容,回复人,回复时间
新闻公告: 公告id,标题,公告内容,发布时间

